# skillbox-homework

./: README.md
03_ObjectsAndMethods/: README.md
03_ObjectsAndMethods/src/: Arithmetic.java  Basket.java  Main.java  Printer.java
04_Encapsulation/01_Elevator/: README.md
04_Encapsulation/02_Pojo/: README.md
04_Encapsulation/03_Immutable/: README.md
04_Encapsulation/04_Copy/: README.md
05_StaticFinal/02_enum/: README.md
05_StaticFinal/03_computer/: README.md
06_NumbersStringsAndDates/: README.md
06_NumbersStringsAndDates/homework_6.2/src/: Main.java
10_InheritanceAndPolymorphism/homework_10.4/src/: Company.java  Employee.java  Manager.java  Operator.java  Test.java  TopManager.java
12_ExceptionsDebuggingAndTesting/homework_12.2/SPBMetro/: pom.xml
13_FilesAndNetwork/homework_13.4/: pom.xml
13_FilesAndNetwork/homework_13.5/: pom.xml
14_SQLAndHibernate/homework_14.1/: pom.xml
14_SQLAndHibernate/homework_14.2/: pom.xml
14_SQLAndHibernate/homework_14.x/: pom.xml
15_Multithreading/Deadlock/src/: Friend.java
15_Multithreading/ImageResizer/: README.md  pom.xml
15_Multithreading/SiteMapCreator/: README.md  pom.xml  siteMap.txt
15_Multithreading/Transactions/: README.md  pom.xml
17_SpringBootWebDevelopment/BookLibrary/: application.yml
17_SpringBootWebDevelopment/ToDoList/: application.yml  pom.xml
17_SpringBootWebDevelopment/ToDoList/src/main/java/org/todolist/: Application.java
17_SpringBootWebDevelopment/ToDoList/src/main/java/org/todolist/controller/: MainController.java  ToDoListController.java
17_SpringBootWebDevelopment/ToDoList/src/main/java/org/todolist/models/: Task.java
17_SpringBootWebDevelopment/ToDoList/src/main/java/org/todolist/repositories/: TaskRepository.java
17_SpringBootWebDevelopment/ToDoList/src/main/resources/: application.properties
17_SpringBootWebDevelopment/ToDoList/src/main/resources/static/: index.html
17_SpringBootWebDevelopment/ToDoList/src/main/resources/static/js/: main.js
17_SpringBootWebDevelopment/ToDoList/src/main/resources/templates/: todolist.html
18_NoSQL/FromCSVToMongo/: pom.xml
18_NoSQL/GoodsAndShops/: pom.xml
18_NoSQL/MongoDemo/: pom.xml
18_NoSQL/UserShowQueue/: pom.xml
19_Performance/CarNumberGenerator/src/: Loader.java
19_Performance/VoteAnalyzer/: pom.xml
20_DesktopApp/UserCollapser/src/: Constants.java  Main.java  MainUiForm.form  MainUiForm.java
(+127 files in other folders)
